log4j.rootLogger=debug,dailyRolling

log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%d %5p [%t] %c:%L - %m%n
log4j.appender.dailyRolling.File=${gearweb.root}/logs/gearweb.log
log4j.appender.dailyRolling.datePattern='.'yyyy-MM-dd
