log4j.rootLogger=info,stdout,dailyRolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c{1}:%L - %m%n

log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%d %5p [%t] %c:%L - %m%n
log4j.appender.dailyRolling.File=${app.log}
log4j.appender.dailyRolling.datePattern='.'yyyy-MM-dd