findTimeLessThan=\
SELECT \
w.id id,\
w.word_name wordName,\
w.insert_time insertTime\
FROM words w LEFT JOIN schedule s\
ON w.id = s.word_id\
WHERE s.next_time <= '{nextTime}'\
ORDER BY w.insert_time ASC\
LIMIT {size} 