#Mysql
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/words?\
useUnicode=true&characterEncoding=utf8&\
autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
jdbc.username=root
jdbc.password=1303595
jdbc.validationQuery=SELECT word_name FROM words LIMIT 1
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true